<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CloseInterfaceController">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="vO8-Br-BR7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="515" height="390"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8g-W0-TGK">
                    <rect key="frame" x="0.0" y="0.0" width="515" height="390"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="rIZ-zu-Xl2"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vNW-Tr-TLx">
                    <rect key="frame" x="381" y="0.0" width="134" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="c6z-Gv-Bjx"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kng-BA-EVY">
                    <rect key="frame" x="181" y="178" width="152" height="122"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="BM1-Au-WAk"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7S-kd-gbZ">
                    <rect key="frame" x="57" y="122" width="400" height="28"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Updates to HQ may be available." id="ZjW-Rp-9hX">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAI-Ug-K3d" customClass="HFButton">
                    <rect key="frame" x="204" y="20" width="106" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="Ok" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YGA-ij-MuM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeAndUpdate:" target="7sY-Os-s93" id="Jnf-8Y-rfC"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iGj-GG-819">
                    <rect key="frame" x="57" y="69" width="400" height="52"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" alignment="center" title="Please close HQ so we can ensure that you are running the latest version" id="0cF-Pc-pUV">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="138.5" y="154"/>
        </customView>
        <customObject id="7sY-Os-s93" customClass="CloseInterfaceController">
            <connections>
                <outlet property="backgroundImage" destination="P8g-W0-TGK" id="bmr-fk-w2T"/>
                <outlet property="bodyText" destination="iGj-GG-819" id="jcK-zZ-Da5"/>
                <outlet property="button" destination="JAI-Ug-K3d" id="O3c-wc-GgJ"/>
                <outlet property="headerText" destination="y7S-kd-gbZ" id="A9i-nV-sct"/>
                <outlet property="smallLogo" destination="vNW-Tr-TLx" id="zqu-Ce-Cz1"/>
                <outlet property="voxelImage" destination="kng-BA-EVY" id="GGT-5B-SfD"/>
            </connections>
        </customObject>
    </objects>
</document>
